# Credenciales de Podio API - CON prefijo NEXT_PUBLIC_
NEXT_PUBLIC_PODIO_CLIENT_ID=escalafon
NEXT_PUBLIC_PODIO_CLIENT_SECRET=Lo4UjP7IlpUQ2OwIWLPivB1n1YoDMxERnlryc3ZeuSjUscvgsR4j3upXvGZSgZuB
NEXT_PUBLIC_PODIO_BACKUP_APP_ID=30233695
NEXT_PUBLIC_PODIO_BACKUP_APP_TOKEN=f2216b7fff70c7fbdc0eda34d813caa0

# URL base de Podio API
NEXT_PUBLIC_PODIO_API_URL=https://api.podio.com

# Configuración
NODE_ENV=development
